commit 84a239d06dd2f59be3934f4051b2486b03036b40
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 15:28:20 2021 -0300

    DESAFIO 24:
    
    No nome da cidade posta, consta a palavra Santos?
    Usa-se o operador in.
    Na linha 3 consta a variavel city para colocar o nome da cidade.
    Linha 7, onde está o operador In.
    Se na cidade houver o nome Santos, retornará true, se não tiver, retornará false.
    Na linha 11 consta o print para o usuário ler o resultado.

commit 57477805698543184e600a7212d453b6786ec3d9
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 15:15:14 2021 -0300

    DESAFIO 23
    
    Achar o valor de unidade, dezena, centena e milhar de um número.
    Na linha 3 e 4 foram postas duas variaveis. Sendo a três para o informativo do número posto pelo usuário e a segunda para informar o número posto nos códigos em diante, para uma maior facilidade.
    Linha 6, frase informativa ao usuário.
    Linha 7, 8, 9 e 10 contém os resultados propostos usando o fatiamento, dado em .format(n[2]), por exemplo.

commit c1bddd96745b42edfa3a87dc717e2ded96badc78
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:56:38 2021 -0300

    Desafio 22:
    
    Transformar a string toda em maiuscula; usou-se upper.
    Transformar a string toda em minuscula; usou-se lower.
    Contagem de quantas letras da string, usou-se len e strip, linha 12.
    Contagem quantas letras do primeiro nome, usou-se split e len, linha 15.
    Logo deu-se print, linha 17.
    Na linha 3 observa-se uma variavel name, contendo o input para colocar o nome.
    Linha 6 e 9 foram as funções upper e lower.

commit fd8bfc47c0882410846e97c2e5beb83f689932f5
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:26:44 2021 -0300

    Usando split e encontrando letras com listas.
    
    Split() para dar a ela uma nova numeração
    Usando [] para encontrar letras dentro da string de acordo com a nova numeração dada por split().
    dividido = frase.split()
    print(dividido[2] [3])

commit 82d814b4e9045b4809ba61029fdf19cbd6e31448
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:19:55 2021 -0300

    Usando replace()
    
    Replace para modificar o inicio da str, colocando uma nova palavra.
    print(frase.replace(Curso , Cursando)
    Curso em video passa a ser Cursando em vídeo

commit 6f8c24058fc87c269cc68c7a2cc14524da6881bc
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:17:19 2021 -0300

    Usando len juntamentente com strip()
    
    Para saber o número de str len
    Para testar a retirada de espaços postos de propósito na str, strip()
    print(len(frase.strip())

commit 3725e1364247a683ea77f4abbe8e87c10108f682
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:14:02 2021 -0300

    Usando upper() junto com count()
    
    usando a função upper() juntamente com a função count(), para teste.
    print(frase.upper().count('o'))

commit 93a3d7496c659f183da15371a13242496aa581ac
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:11:35 2021 -0300

    Usando o frase.count()
    
    foi usado para teste a função count()
    print(frase.count('o')

commit 083ce8c1942b84c3de17282fb9b2fbd5edf31435
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Tue Aug 24 14:04:26 2021 -0300

    aula manipulando texto

commit 96ed358955d55f3804e27cced814a8eb0a36979e
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Mon Aug 23 16:23:47 2021 -0300

    códigos mudados de acordo com explicação dos comentários do vídeo do guanabara

commit 14570911ad345715bc4f307929aa1351813a66bc
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Mon Aug 23 16:22:44 2021 -0300

    música usada no exercicio21 do guanabara, modificada, retirei apenas um .mp3

commit 6503c483c80d2f32c8c575b249cc04641cb965f5
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Mon Aug 23 15:47:41 2021 -0300

    musica usada no exercicio21

commit e519849f2dd8afeb82e917b2a21099d4f2641c66
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Mon Aug 23 15:38:17 2021 -0300

    terceira tentativa. modifiquei com o jeito do mateus. faltava uma parte do nome do arquivo mp3.

commit a47f786e4ef989862443bc47d6f9038184253964
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Mon Aug 23 15:20:02 2021 -0300

    erro novamente para rodar o mp3. jeito do guanabara não deu

commit 9fd4fdeb4d17e5117900131c0fc44c7bd92274c4
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Mon Aug 23 14:57:25 2021 -0300

    tentativa para reprodução de arquivo mp3 com pygame mixer. deu errado

commit 28c05f0fa736327ed84767427dffebb5a2edb15f
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Fri Aug 20 19:27:08 2021 -0300

    exercicios feitos c python

commit 675912599160609a88f594ec044aa3d8c260de56
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Fri Aug 20 19:25:26 2021 -0300

    utilizando modulos

commit 48ef58c852204586a1a7d978b9562222b4780564
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Fri Aug 20 19:24:26 2021 -0300

    operadores aritmetioos

commit 219437c5e217331a378a8cb27439e40f771a7748
Author: Maria Clara B <mariaclarabritosantana@gmail.com>
Date:   Fri Aug 20 19:23:04 2021 -0300

    tipos primitivos
